----------------------------------------------------------
PRZYZNAWANIE NOCLEGÓW KONKRETNYCH – BARDZO KONKRETNY PLAN
----------------------------------------------------------

spr ile mamy noclegów (ilość)

zawsze szkoła

if ilość < GRUPA A
	zgłoś problem!!
	przyznaj noclegi ręcznie z bazy własnej i bazy innej grupy
	zawieź pozostałych z grupy A samochodem na nocleg
if ilość < GRUPA A + GRUPA B
	blisko = 500m
	if blisko i „mały dom”
		daj do grupa A
		ilość -= grupa A
		blisko -=
		if ilość > 0 i blisko i „mały dom”
			daj do grupa B1
			ilość -= grupa B1
				if ilość > 0
					daj do grupa B2
					ilość -= grupa B2
					resztę grupy B2 pozostaw w bazie
					…

	if not blisko (500m) i „mały dom”
		if blisko
	      	    daj do grupa A
		elif blisko+250m i „mały dom”
		    ...
	daj blisko i „mały dom” do grupa A